{
  "name": "p.vallejo-Ejercicio-2-Node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UnfriendlyKoala/p.vallejo-Ejercicio-2-Node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UnfriendlyKoala/p.vallejo-Ejercicio-2-Node/issues"
  },
  "homepage": "https://github.com/UnfriendlyKoala/p.vallejo-Ejercicio-2-Node#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^5.1.0"
  }
}
